* {
    box-sizing: border-box;
}
   
body {
    font-family: 'Sedan', sans-serif;

    height: 100vh;
    margin: 0;
}

.jumbotron {
    font-size: 20px;
    padding: 60px;
    background-color: #F3D0D7;
    text-align: center;
    color: black;
}

nav {
    width: 100%;
    padding-block: 1rem;
    margin-inline: auto;

    justify-content: space-around;
    align-items: center;

    z-index: 9999;
    background-color: #FFEFEF;
}

header h2 {
    text-align: center;
}

nav ul {
    padding-left: 0;
    display: flex;
    gap: 2rem 1rem;
}

nav li {
    list-style-type: none;
}


nav li a {
    padding: 0.5rem 1.5rem;
    border-radius: 13px;

    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: black;

    transition: all 0.2s ease-in-out;
}

nav li:hover a {
    background-color: #F3D0D7;
    color: gray;
}

main {
    display: flex;

    padding: 2rem 4rem;
    
}

#content {
    flex: 5;

    display: flex;
    flex-flow: column nowrap;
    gap: 1rem 2rem;
}

.card {
    box-shadow: 16px 20px 8px 0 #F0EBE3;
    border-radius: 5px;
    
    padding: 20px;
}

.social-media img {
    max-width: 200px;
    border-radius: 15px;
}

main #content #skill .skill-container {
    display: flex;
    align-items: flex-end;
    align-content: center;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    gap: 1rem;
}

main #content #skill .skill-container .skill-card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    border-radius: 10px;
}
  
/* On mouse-over, add a deeper shadow */
.skill-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.skill-card-container {
    padding: 2px 16px;
}
  
/* Add rounded corners to the top left and the top right corner of the image */
main #content #skill .skill-container .skill-card img {
    border-radius: 10px 10px 0 0;
}

main #content #skill .skill-container .skill-card .logo-card {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

main #content #skill .skill-container .skill-card .logo-card img {
    width:  90px;
    border-radius: 9999px;

}

.mySlides1, .mySlides2 {display: none}
main #content #project .slideshow-container .mySlides1 img, main #content #project .slideshow-container .mySlides2 img {
    vertical-align: middle;
    width: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: F0EBE3;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #F3D0D7;
  color: black;
}

aside {
    flex: 1;

    display: block;
}

footer {
    padding: 20px;
    color: black;
    background-color: #F3D0D7;
   
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1200px) {
    main {
        flex-flow: column nowrap;
    }
    main aside {
        align-self: center;
    }
}

/* Perangkat dengan lebar layar 768px dan di bawahnya */
@media screen and (max-width: 768px) {
    nav ul {
        justify-content: center;
    }

    main aside {
        align-self: stretch;
    }

    .prev, .next {
        width: 4px;
        padding: 10px;
        font-size: 10px;
    }
}